{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHSAN_FAROOQ;Database=NowSoftware;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "frontend": {
    "IpAndServerAddress": "http://localhost:804"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Dont_Wait_for_Opportunity_Create_it",
    "Issuer": "http://localhost:804/",
    "Audience": "http://localhost:805/",
    "ExpireMinutes": 120
  }
}
